# MyTMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alex_katrich/mymovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexk34/mymovies/: Alexk34InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_katrich/mymovies/: CastActivity.java  CastDetailsActivity.java  Favorites.java  MainActivity.java  MovieDetails.java  RecyclerViewAdapter.java  RecyclerViewAdapterCast.java  RecyclerViewAdapterTrailers.java  TrailersActivity.java
app/src/main/java/com/alex_katrich/mymovies/api/: APIService.java  RetrofitClient.java
app/src/main/java/com/alex_katrich/mymovies/db/: MovieDAO.java  MovieDatabase.java
app/src/main/java/com/alex_katrich/mymovies/modelMovieDetails/: BelongsToCollection.java  Details.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/alex_katrich/mymovies/modelMovies/: MovieData.java  MovieDataCollection.java  MoviesTMDB.java
app/src/main/java/com/alex_katrich/mymovies/modelPersonDetails/: PersonDetails.java
app/src/main/java/com/alexk34/mymovies/: CastActivity.java  CastDetailsActivity.java  Favorites.java  MainActivity.java  MovieDetails.java  RecyclerViewAdapter.java  RecyclerViewAdapterCast.java  RecyclerViewAdapterTrailers.java  TrailersActivity.java
app/src/main/java/com/example/mymovies/: CastActivity.java  CastDetailsActivity.java  Favorites.java  MainActivity.java  MovieDetails.java  RecyclerViewAdapter.java  RecyclerViewAdapterCast.java  RecyclerViewAdapterTrailers.java  TrailersActivity.java
app/src/main/res/layout/: activity_cast.xml  activity_cast_details.xml  activity_favorite_list.xml  activity_main.xml  activity_movie_details.xml  activity_trailers.xml  cell_list_cast.xml  cell_list_movies.xml  cell_list_trailers.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/alex_katrich/mymovies/: ExampleUnitTest.java
app/src/test/java/com/alexk34/mymovies/: Alexk34UnitTest.java
(+50 files in other folders)
